name=FixedPoint_LUT
version=1.0.0
author=Pantastisch <https://github.com/Pantastisch>
maintainer=Pantastisch <https://github.com/Pantastisch>
sentence=Use FixedPoint_LUT to replace highly runtime intensive calculation times
paragraph=FixedPoint_LUT uses LUTs to search for values in an array and make simple calculations rather then calculate complex mathematical functions
category=Data Processing
url=https://github.com/Pantastisch/FixedPoint_LUT
architectures=*
includes=LUT.h